{
  "name": "eat_da_burger",
  "version": "1.0.0",
  "description": "Node,js Handlebars mysql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medcoguy/Eat_da_burger.git"
  },
  "author": "Drew Brooksbank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medcoguy/Eat_da_burger/issues"
  },
  "homepage": "https://github.com/medcoguy/Eat_da_burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5"
  }
}
